\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Echoortungsstrategie}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Funktionsweise}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fazit}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3D Kamera Strategie}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Funktionsweise}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Verwendete Technologien}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Softwarestruktur}{4}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Programmablauf}{5}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces verzerrte Punktwolke mit Messfehlern, vor dem Undistortion-Algorithmus}}{5}{figure.1}}
\newlabel{distorted_pointcloud_img}{{1}{5}{verzerrte Punktwolke mit Messfehlern, vor dem Undistortion-Algorithmus}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces algorithmisch korrigierte Punktwolke ohne Verzerrung}}{6}{figure.2}}
\newlabel{before_filtering}{{2}{6}{algorithmisch korrigierte Punktwolke ohne Verzerrung}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Punktwolke nach Entfernen von Decke bzw. Boden}}{6}{figure.3}}
\newlabel{after_filtering}{{3}{6}{Punktwolke nach Entfernen von Decke bzw. Boden}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Punktwolke nach Downsampling, geringere Aufl\IeC {\"o}sung}}{7}{figure.4}}
\newlabel{after_downsampling}{{4}{7}{Punktwolke nach Downsampling, geringere Auflösung}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Praxistest und Ergebnisse}{8}{subsection.3.2}}
\newlabel{testsAndResults}{{3.2}{8}{Praxistest und Ergebnisse}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Entwicklung}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ausblick}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nutzen und Fazit}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anhang}{10}{section.5}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.70898pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.84563pt}
