\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}
\contentsline {section}{\numberline {2}Echoortungsstrategie}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Funktionsweise}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Fazit}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}3D Kamera Strategie}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Funktionsweise}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Verwendete Technologien}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Software}{4}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Praxistest}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Diskussion}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Entwicklung}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Ausblick}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Nutzen und Fazit}{6}{subsection.4.3}
\contentsline {section}{\numberline {5}Anhang}{7}{section.5}
